* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Nunito, sans-serif;
}

main {
  padding: 30px;
}
.header-container {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin-inline: auto;
  background-color: rgb(255, 253, 253);
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 50px;
  gap: 48px;
}

.search-container {
  max-width: 300px;
  height: 40px;
  padding-left: 15px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.search-container input {
  font-size: 20px;
  height: 100%;
  border: none;
  outline: none;
}

.search-container input::placeholder {
  color: rgb(161, 160, 160);
}

select {
  text-align: center;
  width: 150px;
  padding: 10px;
  height: 40px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  border: none;
  outline: none;
  border-radius: 5px;
}

.container {
  max-width: 1500px;
  margin-top: 20px;
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: space-between;
}

a {
  text-decoration-line: none;
  color: inherit;
}

.country-card {
  display: inline-block;
  width: 280px;
  border: 4px;
  border-radius: 4px;
  margin-top: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  background-color: rgb(238, 233, 227);
}

.country-card img {
  object-fit: cover;
  width: 100%;
  height: 40%;
}

.country-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.3);
}

.card-content {
  margin: 25px;
  margin-block: 20px;
  font-size: 18px;
}

.c-name {
  font-size: 25px;
}

.card-content p {
  margin-block: 10px;
}

@media (max-width: 700px) {
  .container {
    justify-content: center;
  }

  .search-filter-container {
    flex-direction: column;
  }
}
